# MaterialDesignPractice

./: .gitignore  README.md
MaterialDesignDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignDemo.csproj  MaterialDesignDemo.sln
MaterialDesignDemo/Feature/: Chara.cs  HttpHelper.cs  ViewModel.cs
MaterialDesignDemo/Model/: MainLable.cs
MaterialDesignDemo/Pages/: Analysis.xaml  Analysis.xaml.cs  DashBoard.xaml.cs  Dashboard.xaml  Info.xaml  Info.xaml.cs  MyProjects.xaml  MyProjects.xaml.cs  Settings.xaml  Settings.xaml.cs
MaterialDesignDemo/Properties/PublishProfiles/: FolderProfile.pubxml
WinUI3/stdDashboard/: stdDashboard.sln
WinUI3/stdDashboard/stdDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  stdDashboard.csproj
WinUI3/stdDashboard/stdDashboard.Core/: stdDashboard.Core.csproj
WinUI3/stdDashboard/stdDashboard.Core/Helpers/: Json.cs
WinUI3/stdDashboard/stdDashboard.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WinUI3/stdDashboard/stdDashboard.Core/Services/: FileService.cs  SampleDataService.cs
WinUI3/stdDashboard/stdDashboard.Tests.MSTest/: Initialize.cs  TestClass.cs  stdDashboard.Tests.MSTest.csproj
WinUI3/stdDashboard/stdDashboard/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUI3/stdDashboard/stdDashboard/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUI3/stdDashboard/stdDashboard/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SayHello.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
WinUI3/stdDashboard/stdDashboard/Models/: LocalSettingsOptions.cs
WinUI3/stdDashboard/stdDashboard/Properties/: launchsettings.json
WinUI3/stdDashboard/stdDashboard/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
WinUI3/stdDashboard/stdDashboard/ViewModels/: ListDetailsViewModel.cs  MainViewModel.cs  MyIdeasViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WinUI3/stdDashboard/stdDashboard/Views/: ListDetailsDetailControl.xaml  ListDetailsPage.xaml  (+10 more)
(+15 files in other folders)
