<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>阿雨</Machine>
    <WindowsUser>hytf2</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>C0291704-7CEA-4764-A41B-2E1387B3CD52</PackageIdentityName>
    <PackageIdentityPublisher>CN=hytf2</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\stdDashboard.runtimeconfig.json">
      <PackagePath>stdDashboard.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\stdDashboard.dll">
      <PackagePath>stdDashboard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>stdDashboard.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\CoreMessagingXP.dll">
      <PackagePath>CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\dcompi.dll">
      <PackagePath>dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\dwmcorei.dll">
      <PackagePath>dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\DwmSceneI.dll">
      <PackagePath>DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\DWriteCore.dll">
      <PackagePath>DWriteCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\marshal.dll">
      <PackagePath>marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.DirectManipulation.dll">
      <PackagePath>Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.InputStateManager.dll">
      <PackagePath>Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Input.dll">
      <PackagePath>Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Windowing.Core.dll">
      <PackagePath>Microsoft.UI.Windowing.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Insights.Resource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\MRM.dll">
      <PackagePath>MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll">
      <PackagePath>PushNotificationsLongRunningTask.ProxyStub.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll">
      <PackagePath>WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\WinUIEdit.dll">
      <PackagePath>WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\wuceffectsi.dll">
      <PackagePath>wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>af-ZA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>af-ZA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ar-SA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ar-SA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bg-BG\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bg-BG\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ca-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ca-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cs-CZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cy-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cy-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>da-DK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>da-DK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>de-DE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>de-DE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>el-GR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>el-GR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-MX\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-MX\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>et-EE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>et-EE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>eu-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>eu-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fa-IR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fa-IR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fi-FI\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fi-FI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-CA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-CA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-FR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-FR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>gl-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>gl-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>he-IL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>he-IL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hi-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hi-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hr-HR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hr-HR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hu-HU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hu-HU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui">
      <PackagePath>id-ID\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>id-ID\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>is-IS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>is-IS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>it-IT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>it-IT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ja-JP\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ja-JP\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ka-GE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ka-GE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>kk-KZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ko-KR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ko-KR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lt-LT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lt-LT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lv-LV\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lv-LV\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ms-MY\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ms-MY\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nb-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nb-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nl-NL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nl-NL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nn-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nn-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pl-PL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pl-PL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-BR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-BR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-PT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-PT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ro-RO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ro-RO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ru-RU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ru-RU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sk-SK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sk-SK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sl-SI\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sl-SI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sq-AL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sq-AL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sv-SE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sv-SE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui">
      <PackagePath>th-TH\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>th-TH\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>tr-TR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>tr-TR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>uk-UA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>uk-UA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>vi-VN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>vi-VN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-CN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-CN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-TW\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-TW\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\WindowsAppRuntime.png">
      <PackagePath>WindowsAppRuntime.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\stdDashboard.deps.json">
      <PackagePath>stdDashboard.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.27\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.27\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\colorcode.core\2.0.13\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll">
      <PackagePath>ColorCode.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.common\7.1.2\lib\net5.0\CommunityToolkit.Common.dll">
      <PackagePath>CommunityToolkit.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.mvvm\7.1.2\lib\net5.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll">
      <PackagePath>CommunityToolkit.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Layout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Markdown.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Media.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.configuration.binder\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.configuration.commandline\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll">
      <PackagePath>Microsoft.Extensions.Configuration.CommandLine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.configuration.environmentvariables\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.configuration.fileextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.configuration.json\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.configuration.usersecrets\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <PackagePath>Microsoft.Extensions.Configuration.UserSecrets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.fileproviders.physical\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.filesystemglobbing\6.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.hosting\6.0.1\lib\net6.0\Microsoft.Extensions.Hosting.dll">
      <PackagePath>Microsoft.Extensions.Hosting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.logging.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.logging.console\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.logging.debug\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.logging.eventlog\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.logging.eventsource\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.EventSource.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.options.configurationextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\winuiex\1.8.0\lib\net5.0-windows10.0.18362\WinUIEx.dll">
      <PackagePath>WinUIEx.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard.Core\bin\x64\Debug\net6.0\stdDashboard.Core.dll">
      <PackagePath>stdDashboard.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri">
      <PackagePath>ColorCode.WinUI.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri">
      <PackagePath>CommunityToolkit.WinUI.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Core.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Input.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Layout.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Markdown.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Media.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Primitives.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pri">
      <PackagePath>Microsoft.Xaml.Interactions.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pri">
      <PackagePath>Microsoft.Xaml.Interactivity.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\.nuget\packages\winuiex\1.8.0\lib\net5.0-windows10.0.18362\WinUIEx.pri">
      <PackagePath>WinUIEx.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hytf2\OneDrive\长江大学\程序设计\MaterialUI\MaterialDesignPractice\WinUI3\stdDashboard\stdDashboard\Assets\WindowIcon.ico">
      <PackagePath>Assets\WindowIcon.ico</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
